<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 400px;
            width: 400px;
            border: 3px solid orchid;
            background-color: blanchedalmond;
            margin: 5px;
            border-radius: 50%;
            outline-offset: 10px;
        }
        .box2{
            margin: 2em auto;
            border: 10px solid green;
            background-color: yellow;
            border-radius: 50%;
            height: 250px;
            width: 250px;
            outline: 10px dashed black;
            outline-offset: 5px;


        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>